<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?attr/dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/part"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Part Ⅰ:生活类"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/chapter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/word"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="word"
            android:textColor="@android:color/background_dark"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center_vertical">

            <ImageButton
                android:id="@+id/paly"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/play" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/translation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="n.名词\nv.动词" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/example"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/exampletranslation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</LinearLayout>
